var lab7main_8py =
[
    [ "backend_run_interval", "lab7main_8py.html#a7af299679accbe9a355d550d230783d1", null ],
    [ "ch1_number", "lab7main_8py.html#a6544389581e481002e4ce55d1f8c828f", null ],
    [ "ch1_pin_name", "lab7main_8py.html#a4430d332f578c57c389f5087e4685686", null ],
    [ "ch2_number", "lab7main_8py.html#a1baeb8e1f6b6ad140ba0631c5fe27da2", null ],
    [ "ch2_pin_name", "lab7main_8py.html#ac2cfb6712948f1dc30a04ddf25184240", null ],
    [ "collect_run_interval", "lab7main_8py.html#a313a991cf1bf60d1c1e89e28fb973905", null ],
    [ "collect_time", "lab7main_8py.html#a07f754373b1abf1a8ce3a494d5e69166", null ],
    [ "encoder1", "lab7main_8py.html#af41a9145c8f96bc4bcfe6a9bc5926bd6", null ],
    [ "Kp", "lab7main_8py.html#a5970a573729e5ecca4652b83ef8aff7f", null ],
    [ "motor1", "lab7main_8py.html#aa021956afbe0ce074744336514496a3e", null ],
    [ "motortimer", "lab7main_8py.html#a4128c0de2765b6967e6456e579a6b066", null ],
    [ "pin_IN1", "lab7main_8py.html#a28d85f14442e770254f6b840f3da7d3f", null ],
    [ "pin_IN2", "lab7main_8py.html#a8d661b4a27f44ec1816ad1c5ff1ed062", null ],
    [ "pin_nSLEEP", "lab7main_8py.html#a7e93d8713ccd30f5d1de4b72c68017f7", null ],
    [ "PropController1", "lab7main_8py.html#a19c283770db3e8d3b8343c3e7be4b8f8", null ],
    [ "sat_max", "lab7main_8py.html#a338df763bbd5d8d464c1cdf22e6efb10", null ],
    [ "sat_min", "lab7main_8py.html#a5277b0910cc65d349821dd01dcb4446b", null ],
    [ "taskBackEnd1", "lab7main_8py.html#a64633297bbb8b9081f68bd88be469f46", null ],
    [ "taskCLController1", "lab7main_8py.html#a21488040c28727463f45ec95f87865c8", null ],
    [ "ticks_per_deg", "lab7main_8py.html#aafa2cc57b3f8a93046fb6820f5dc2d18", null ],
    [ "timer_number", "lab7main_8py.html#af4cfa42e9e801e23e91e6a1a39729af7", null ],
    [ "usbv1", "lab7main_8py.html#a44e128b10e3e10a92c942fd8ec78c589", null ]
];