var classTouchPanelDriver_1_1TouchPanel =
[
    [ "__init__", "classTouchPanelDriver_1_1TouchPanel.html#a002fef6c953ab0711f22f7e149eb67a2", null ],
    [ "debugprint", "classTouchPanelDriver_1_1TouchPanel.html#ac5309e1c2d2efaa13affe383360cf4d7", null ],
    [ "getPos", "classTouchPanelDriver_1_1TouchPanel.html#a2d6335b2668692102273a043227e894a", null ],
    [ "getVel", "classTouchPanelDriver_1_1TouchPanel.html#a378ab1c8fcfbe90cdf5833b95189f112", null ],
    [ "getx", "classTouchPanelDriver_1_1TouchPanel.html#aed2fbc326b893b1b9409a99386068b3b", null ],
    [ "gety", "classTouchPanelDriver_1_1TouchPanel.html#a287f5f44e4614be922dbcd9dd913ff87", null ],
    [ "getz", "classTouchPanelDriver_1_1TouchPanel.html#a733559950d50281ebfa20ecd3ee1ed23", null ],
    [ "movingAvg", "classTouchPanelDriver_1_1TouchPanel.html#a7880edd57cd53512832754db6223e9fc", null ],
    [ "testGetPos", "classTouchPanelDriver_1_1TouchPanel.html#a5e378300ec7205280c08895e41a224d7", null ],
    [ "adc_bounds_x", "classTouchPanelDriver_1_1TouchPanel.html#afd95b42deaabc83a4d5d717f7bc52762", null ],
    [ "adc_bounds_y", "classTouchPanelDriver_1_1TouchPanel.html#a37ed5f3764e4b149422d7322caa57214", null ],
    [ "adc_xm", "classTouchPanelDriver_1_1TouchPanel.html#a4f7b5354c6c4b8eb935200cd9c2ea237", null ],
    [ "adc_ym", "classTouchPanelDriver_1_1TouchPanel.html#a1b7d52ac719071cd73ea91ef50db2721", null ],
    [ "avg", "classTouchPanelDriver_1_1TouchPanel.html#aaf269af79138b95d00fc26e0463d4912", null ],
    [ "avgruntime", "classTouchPanelDriver_1_1TouchPanel.html#aa1e0728109961032115fe8b5500f632b", null ],
    [ "debug", "classTouchPanelDriver_1_1TouchPanel.html#ac89a8052e8f7440181f4b542dc6e66bd", null ],
    [ "panel_center_x", "classTouchPanelDriver_1_1TouchPanel.html#a22468c0fd997ee78f47afdba934204ef", null ],
    [ "panel_center_y", "classTouchPanelDriver_1_1TouchPanel.html#a57743f2c9abacc1e58a8584da21963cc", null ],
    [ "panel_height", "classTouchPanelDriver_1_1TouchPanel.html#a59000ed2efecf186cc069ae07f896410", null ],
    [ "panel_width", "classTouchPanelDriver_1_1TouchPanel.html#adf22aa9f81f7aa30cf014d002e37b710", null ],
    [ "pin_xm", "classTouchPanelDriver_1_1TouchPanel.html#aacae75c0cd666c88d60c7ab9299802c9", null ],
    [ "pin_xp", "classTouchPanelDriver_1_1TouchPanel.html#a7686a70be0cd609c8f490676f07b2afd", null ],
    [ "pin_ym", "classTouchPanelDriver_1_1TouchPanel.html#a62f213e4c35fcd99ecaf6f39dc10a4e9", null ],
    [ "pin_yp", "classTouchPanelDriver_1_1TouchPanel.html#a61e5c837493cfb5d65a600d6d48b4e62", null ],
    [ "pos", "classTouchPanelDriver_1_1TouchPanel.html#a567e8a3acec420d81fe99417d4a325ee", null ],
    [ "prev_pos", "classTouchPanelDriver_1_1TouchPanel.html#a2492dd6d987b93066179120b00984096", null ],
    [ "prev_prev_pos", "classTouchPanelDriver_1_1TouchPanel.html#a04a99e420cce6c131749724ca47703b1", null ],
    [ "time_list", "classTouchPanelDriver_1_1TouchPanel.html#aee6b2f12c340f2d5d0e435424a71aef4", null ],
    [ "totalruntime", "classTouchPanelDriver_1_1TouchPanel.html#ad18d03ed686b5946ad359522958bc3dc", null ],
    [ "velx", "classTouchPanelDriver_1_1TouchPanel.html#a956f49c6771949602106f9a2aaf8a8ce", null ],
    [ "vely", "classTouchPanelDriver_1_1TouchPanel.html#aca1cbfcb868c5083a9f84c9e3077ee59", null ],
    [ "xpos", "classTouchPanelDriver_1_1TouchPanel.html#a30d0bc1fc5b1bf43f87748247c3bb41c", null ],
    [ "ypos", "classTouchPanelDriver_1_1TouchPanel.html#a2e1664df397e63c23e0c5d335bf9bf90", null ],
    [ "z_sensitivity", "classTouchPanelDriver_1_1TouchPanel.html#adc591137c8eeff8dd2f965842b41974e", null ],
    [ "zpos", "classTouchPanelDriver_1_1TouchPanel.html#a8f725028181bb37496fafb40ddaec440", null ],
    [ "zV", "classTouchPanelDriver_1_1TouchPanel.html#a2192ce193873211a4fe8bb265d1daa7e", null ]
];