var classMotorDriver_1_1MotorDriver =
[
    [ "__init__", "classMotorDriver_1_1MotorDriver.html#a566f3583c03fc5a98234faaad782c94a", null ],
    [ "debugprint", "classMotorDriver_1_1MotorDriver.html#aa94a6c7e6f3aa24065f82e2e7df6d19d", null ],
    [ "disable", "classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a", null ],
    [ "enable", "classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7", null ],
    [ "mapPinChannel", "classMotorDriver_1_1MotorDriver.html#a7dbc91f20c32bf8ac2f6837659acfa05", null ],
    [ "nFAULTCallback", "classMotorDriver_1_1MotorDriver.html#a877abfd22e7c3037fb9511296b5a7077", null ],
    [ "setDuty1", "classMotorDriver_1_1MotorDriver.html#a50269f92b658213792ff947f30de49d8", null ],
    [ "setDuty2", "classMotorDriver_1_1MotorDriver.html#ab21e7a663f7ca2c33242fcf76b3ea4dc", null ],
    [ "torque2duty", "classMotorDriver_1_1MotorDriver.html#ac71fba96ba9a2e6e8d6b382d7c903d76", null ],
    [ "debug", "classMotorDriver_1_1MotorDriver.html#a069e74a3d8c86f7a3fb1505bbf3fb2f2", null ],
    [ "duty1", "classMotorDriver_1_1MotorDriver.html#aa08d728dc67065a6625263df36b3bcd4", null ],
    [ "duty2", "classMotorDriver_1_1MotorDriver.html#a6a019e9f693696927fc6c98e7c0be6e9", null ],
    [ "extint", "classMotorDriver_1_1MotorDriver.html#a14b80c1ceb6922e9008810ab4855f41b", null ],
    [ "fault_detected", "classMotorDriver_1_1MotorDriver.html#a8b93f31737420fb7ec132578f85241b4", null ],
    [ "IN1_pin", "classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945", null ],
    [ "IN2_pin", "classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9", null ],
    [ "IN3_pin", "classMotorDriver_1_1MotorDriver.html#a0c4a020903e8b211a40cbc26b217bd4e", null ],
    [ "IN4_pin", "classMotorDriver_1_1MotorDriver.html#abf7351ef7a88d236edd517fe89befb0f", null ],
    [ "kt", "classMotorDriver_1_1MotorDriver.html#aaa0a68b53aaca9026e9c6850d8103d38", null ],
    [ "nFAULT_pin", "classMotorDriver_1_1MotorDriver.html#aa4668bba19a96effa0495bf17a6f4d47", null ],
    [ "nSLEEP_pin", "classMotorDriver_1_1MotorDriver.html#a23e6a5c19063b2d8ab0d5aa205f7ee94", null ],
    [ "resistance", "classMotorDriver_1_1MotorDriver.html#aa27edae13aa5bd2640f884bb47c3272c", null ],
    [ "tch1", "classMotorDriver_1_1MotorDriver.html#a92ad7e41437a740db6806a2f001f9c85", null ],
    [ "tch2", "classMotorDriver_1_1MotorDriver.html#a66b8f7c7ed21687dbd35df2e6db8539f", null ],
    [ "tch3", "classMotorDriver_1_1MotorDriver.html#a60c05f986b7b24551cc138ab87c6f7bd", null ],
    [ "tch4", "classMotorDriver_1_1MotorDriver.html#a528df8c1e551860b412c67ff101b5fd3", null ],
    [ "timer", "classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010", null ],
    [ "vdc", "classMotorDriver_1_1MotorDriver.html#acf6e444578db649e2d7037e3b7d0070b", null ]
];