var classtpd_1_1TouchPanel =
[
    [ "__init__", "classtpd_1_1TouchPanel.html#a674deba3bb838ddb25ede26c29650af2", null ],
    [ "debugprint", "classtpd_1_1TouchPanel.html#ae4955ab7de31c28a8eb2f8069e7d6927", null ],
    [ "getPos", "classtpd_1_1TouchPanel.html#a3e05303088ffa178d7c7ad71f4439d36", null ],
    [ "getx", "classtpd_1_1TouchPanel.html#ad861dc76e4a542097b1869b22fa3054e", null ],
    [ "gety", "classtpd_1_1TouchPanel.html#ab6ce1994c71dfc618d4ffe5d91329e15", null ],
    [ "getz", "classtpd_1_1TouchPanel.html#ae4cb73b9365be0ccd7ad62591a5295ed", null ],
    [ "testGetPos", "classtpd_1_1TouchPanel.html#afc1307519abe51cbfd9d20fb82491358", null ],
    [ "adc_bounds_x", "classtpd_1_1TouchPanel.html#a1dbdd92614a63af40223f851ba6acba0", null ],
    [ "adc_bounds_y", "classtpd_1_1TouchPanel.html#a0f7a76db4039ca0d245c47b82fce4bfa", null ],
    [ "adc_xm", "classtpd_1_1TouchPanel.html#ad801a17f8a721e4ced147a5c9658b901", null ],
    [ "adc_ym", "classtpd_1_1TouchPanel.html#ae2122baf817a26e4da475f0f3f853b5d", null ],
    [ "avgruntime", "classtpd_1_1TouchPanel.html#a888bea862640428234f6ca462be20f63", null ],
    [ "debug", "classtpd_1_1TouchPanel.html#a43e9ada79e1a950d5ca638aaa7dedf89", null ],
    [ "panel_center_x", "classtpd_1_1TouchPanel.html#a06089deceef9e85180893a0c8cada83f", null ],
    [ "panel_center_y", "classtpd_1_1TouchPanel.html#a2263d225dd67e2dc371b2d519d2fda3f", null ],
    [ "panel_height", "classtpd_1_1TouchPanel.html#af8aa0027fdcef7547a1ffd144c46141f", null ],
    [ "panel_width", "classtpd_1_1TouchPanel.html#acb9a6297ab8bbfc21e2477913bd78ceb", null ],
    [ "pin_xm", "classtpd_1_1TouchPanel.html#ac9f28a2212c29fd40dc833d859069277", null ],
    [ "pin_xp", "classtpd_1_1TouchPanel.html#a89c0a217def0871a70e5c683e1994f7d", null ],
    [ "pin_ym", "classtpd_1_1TouchPanel.html#a02ab88732401e7b6ddd7fb2a0a5cc9a4", null ],
    [ "pin_yp", "classtpd_1_1TouchPanel.html#abdb32fd6cf7c8171531fa486d396a6a6", null ],
    [ "pos", "classtpd_1_1TouchPanel.html#a2dff2d76c506e898a9ddbaaa75e30589", null ],
    [ "time_list", "classtpd_1_1TouchPanel.html#a29bce967bf16f57adc2dcf32a77c2de0", null ],
    [ "totalruntime", "classtpd_1_1TouchPanel.html#a44dc605028aba145014f283c811bd3c3", null ],
    [ "xpos", "classtpd_1_1TouchPanel.html#a88db317f2c9560ba2bebed4cae5a8b11", null ],
    [ "ypos", "classtpd_1_1TouchPanel.html#a52c4cc9640b61b71b3860d70bff22250", null ],
    [ "z_sensitivity", "classtpd_1_1TouchPanel.html#adb4d1b34b4a1fbe89d626fa1251cb2d6", null ],
    [ "zpos", "classtpd_1_1TouchPanel.html#aca4ad06e2bfdd74403d468a2ce9a9ad7", null ],
    [ "zV", "classtpd_1_1TouchPanel.html#acdc7fd4e29858945db0e175ce0f62fe3", null ]
];