var main9_8py =
[
    [ "e1_ch1_pin", "main9_8py.html#a71cc9796dcbc38a4a0f45579718762ba", null ],
    [ "e1_ch2_pin", "main9_8py.html#a706d31a1887d6f53769f50c5e9d931a6", null ],
    [ "e2_ch1_pin", "main9_8py.html#a5ec21b24d09fa5406ba8e04cc1b96c18", null ],
    [ "e2_ch2_pin", "main9_8py.html#acec19efcb9952a85df903e27d03bdfea", null ],
    [ "enc1", "main9_8py.html#ac538ede9036936a991b734d88fe1d2c8", null ],
    [ "enc2", "main9_8py.html#abb48626102c7f1cf5325a2a2d26f1ebe", null ],
    [ "file", "main9_8py.html#a047f41dc2fa025c6a8a75d92dc3a3e97", null ],
    [ "k1", "main9_8py.html#ac81b18b3ff94347559163dd1e2653472", null ],
    [ "k2", "main9_8py.html#aca3ee3ca16cc617bf3b41ec11ac681c9", null ],
    [ "k3", "main9_8py.html#a04c6df38b7242afad65060665b43d694", null ],
    [ "k4", "main9_8py.html#a3bdf318961b7ef12426b8b0fd8e27945", null ],
    [ "kt", "main9_8py.html#a576ba34edd2d4538e65acdba1d2b8c3e", null ],
    [ "moe", "main9_8py.html#abb58a6f82874052f00eeeb6b20bea930", null ],
    [ "nFAULT_pin", "main9_8py.html#a2a18cfe59c223477a926c05fc39ca86d", null ],
    [ "nSLEEP_pin", "main9_8py.html#abb83ec066f9f37522e9fb062c796e1c4", null ],
    [ "panel_center_x", "main9_8py.html#ab1581e9b7fb838044447d8dfe243cf06", null ],
    [ "panel_center_y", "main9_8py.html#a1a7a1899554c702b8a8298e4af003f4b", null ],
    [ "panel_height", "main9_8py.html#a597fbc3bee6c10f10b16d7b040c18154", null ],
    [ "panel_width", "main9_8py.html#a9c0b2f3519876e20aabbd4e1a5632244", null ],
    [ "pin_IN1", "main9_8py.html#ab991539c1bc519587d02760206d57411", null ],
    [ "pin_IN2", "main9_8py.html#a6600f06a46571b503661bda3c2456d8a", null ],
    [ "pin_IN3", "main9_8py.html#aba609a88f4d5f97eb50cbfc44a95ef49", null ],
    [ "pin_IN4", "main9_8py.html#a688755afbe404232e0641e0bf21e4936", null ],
    [ "pin_xm", "main9_8py.html#aecfb75c8a2aab2eb1e7a170e7498c8c1", null ],
    [ "pin_xp", "main9_8py.html#a3cddfe72423e1df730e9fcd6d5bde39a", null ],
    [ "pin_ym", "main9_8py.html#a38b70bbd8932a6b2568d97e264ead255", null ],
    [ "pin_yp", "main9_8py.html#ab5f5617c738419da6bf92cc217f7b8a7", null ],
    [ "resistance", "main9_8py.html#ad4d608c556fa634b96df5738983171ba", null ],
    [ "run_interval", "main9_8py.html#a1e3fac6d01e3c0a78f7ccf7780b6bad3", null ],
    [ "ssc", "main9_8py.html#a4036573f3db2b9964f587dbd286ef5cc", null ],
    [ "taskBalancePlatform1", "main9_8py.html#af2f4056fb014e5fa5be3794a1422f0a8", null ],
    [ "ticks_per_deg", "main9_8py.html#a34ef2a199c7895a3502b77c3af62f49f", null ],
    [ "tim", "main9_8py.html#a829950b6eeb7c5931e426599ec9e74c4", null ],
    [ "tim4", "main9_8py.html#a0c9fb067612135cd9235ad287b9e79f2", null ],
    [ "tim8", "main9_8py.html#ace7d6b84be1d90362e3490e08ff17b08", null ],
    [ "tp", "main9_8py.html#a49858eec202450fddf083e15b4b2b6cc", null ],
    [ "vdc", "main9_8py.html#ac9331d6330578428d03ac8ff0af02684", null ]
];